server.port=4209
spring.datasource.url=jdbc:postgresql://localhost:5432/ussd_app_jony
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
#//data sqlni ishlatish un
spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
